{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "primo mondo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "primo mondo.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 621.3333333333334,
                "y": 230.66666666666669
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/salva/Documents/VS Code/pysandbox/pygame examples/tiles",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "tmw_desert_spacing.tsx",
        "primo mondo.tmx"
    ],
    "project": "01examplePrj.tiled-project",
    "recentFiles": [
        "tmw_desert_spacing.tsx",
        "primo mondo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
